{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cession-courtage",
  "main": "worker/index.ts",
  "compatibility_date": "2026-09-07",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "DEMO_INBOX": "true",
    "AUTH_TRUST_HOST": "true"
  },
  // Fichiers deposes : bordereaux d'import et pieces de salle de donnees.
  // Workers n'a pas de systeme de fichiers, ces fichiers vivent dans R2.
  //
  // Le binding est desactive tant que R2 n'est pas active sur le compte :
  // `wrangler deploy` refuse un bucket inexistant (code 10085) et le
  // deploiement entier echouerait. Le reste du site n'en depend pas.
  //
  // Pour l'activer, une seule fois :
  //   1. activer R2 depuis le tableau de bord Cloudflare ;
  //   2. npx wrangler r2 bucket create cession-courtage-uploads
  //   3. retirer les commentaires des quatre lignes ci-dessous.
  //
  // "r2_buckets": [
  //   { "binding": "UPLOADS", "bucket_name": "cession-courtage-uploads" }
  // ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cession-courtage",
      "database_id": "98d5a611-8101-42ef-9cf5-033fff64ca65",
      "migrations_dir": "migrations"
    }
  ]
}
